services:
  - type: web
    name: tech-tonic-frontend
    env: static
    buildCommand: npm run build
    publish: build
    rewrites:
      - source: /.*
        destination: /index.html
        status: 200
